<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.LandingPageActivity"
    tools:showIn="@layout/activity_landing_page">

    <androidx.cardview.widget.CardView
        style="@style/contentDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/contentDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_text"
                android:textAppearance="@style/paragraph"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/allButton"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:padding="15dp"
                android:text="@string/all_countries"
                android:textAlignment="viewStart"
                android:textAppearance="@style/h2"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/nameButton"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:padding="15dp"
                android:text="@string/name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/h2"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/fullNameButton"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:padding="15dp"
                android:text="@string/full_name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/h2"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/codeButton"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:padding="15dp"
                android:text="@string/code"
                android:textAlignment="viewStart"
                android:textAppearance="@style/h2"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>